<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./blaze.css">
</head>

<body>
    <h1>Monty Hall Paradox</h1>

    <h2 id="message"></h2>

    <div id="current-test" class="clear">
        <div class="door" data-door=1><span>Door 1</span></div>
        <div class="door" data-door=2><span>Door 2</span></div>
        <div class="door" data-door=3><span>Door 3</span></div>
    </div>

    <div id="result">
        <h4>Wins:</h4>
        <div id="switch">Switch: <span>0</span></div>
        <div id="stay">Stay: <span>0</span></div>
    </div>

    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>

</html>